body {
    font-family: Verdana, Arial, serif;
    font-size: 1em;
    display: flex;
    flex-direction: column;
}

a, a:visited {
	text-decoration: none;
	color: grey;
}

a:hover {
	text-decoration: underline;
	color: blue;
}

h1 {
	text-align: center;
	margin: auto;
	font-size: 2.5em;
}

h2 {
	color: grey;
}

header {
	height: 22%;
}

.infos {
	list-style-type: none;
	font-size: 0.8em;
	padding-left: 20px;
}

.imageFlottante {
	float: right;
	margin-top: 2%;
	margin-right: 8%;
	border: 1px solid silver;
	box-shadow: 3px 3px 3px grey;
}

section {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

article {
	width: 75%;
	padding: 10px;
}

.experience, .stages, .formation {
	display: flex;
	flex-direction: column;
	padding: 1%;
	width: 100%;
	margin-bottom: 1%;
}

.experience p, .stages p {
	margin-top: -1.6%;
}

.experience li {
	margin-bottom: 3%;
}

aside {
	width: 25%;
}

.competences, .divers {
	margin: 35% 8% 8% 8%;
	border-radius: 35px;
	border: 1px solid red;
	padding: 6px 12px;
	box-shadow: 3px 3px 2px silver;
}

.competences ul, .divers ul {
	list-style-type: none;
	padding-left: 25px;
}

.ssligne {
	text-decoration: underline;
}

footer {
	font-size: 0.7em;
	color: white;
	text-align: center;
	text-shadow: 1px 1px 1px grey;
}

footer a, footer a:hover, footer a:visited {
	text-decoration: none;
	color: white;
}

@media screen and (max-width: 1024px) {
	.lisere {
		display: none;
	}

	section {
		flex-direction: column;
	}

	aside {
		display: flex;
	}

	.experience {
		width:  100%;
	}

	.formation{
		width:  100%;
	}
}

/*@media screen and (max-width: 480px) {
	* {
		font-size: 0.9em;
	}

	h1 {
		font-size: 1.5em;
	}

	h2 {
		font-size: 1.2em;
	}
}*/